# analyzer

./: .gitignore  README.md  analyzer.zargo  pom.xml
src/main/java/me/best3/auto/graph/analyzer/: App.java  SubsetComparator.java  SubsetComparitor.java
src/main/java/me/best3/auto/graph/index/: Document.java  DocumentWithID.java  FileIndexer.java  JSONFileIndexer.java  LocalFileSystemIndexer.java  LuceneDocumentIndex.java  LuceneIndex.java  LuceneIndexFactory.java  LuceneIndexManager.java  LuceneJSONIndex.java  LuceneKVIndex.java  SearchResult.java  VisitableDocument.java
src/main/java/me/best3/auto/graph/schema/: BuildGraph.java  Builder.java  InheritenceDAGBuilder.java
src/main/resources/: log4j2.xml
src/test/java/me/best3/auto/graph/analyzer/: AppTest.java  SubsetComparatorTest.java
src/test/java/me/best3/auto/graph/index/: FileIndexerTest.java  LuceneDocumentIndexTest.java  LuceneIndexManagerTest.java
src/test/java/me/best3/auto/graph/schema/: BuilderTest.java  InheritenceDAGBuilderTest.java
src/test/resources/: FileIndexerTest.json  SubsetComparatorTest.json  log4j2-test.xml
